info face="Gladiators" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=72 base=60 scaleW=529 scaleH=529 pages=1 packed=0
page id=0 file="Gladiators.png"
chars count=94
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=33 x=0 y=464 width=25 height=65 xoffset=-3 yoffset=4 xadvance=20 page=0 chnl=15
char id=35 x=149 y=130 width=53 height=64 xoffset=-6 yoffset=6 xadvance=43 page=0 chnl=15
char id=36 x=308 y=409 width=46 height=73 xoffset=-6 yoffset=1 xadvance=32 page=0 chnl=15
char id=37 x=449 y=0 width=40 height=70 xoffset=-5 yoffset=5 xadvance=31 page=0 chnl=15
char id=38 x=404 y=129 width=44 height=60 xoffset=-6 yoffset=9 xadvance=31 page=0 chnl=15
char id=39 x=449 y=461 width=25 height=31 xoffset=-2 yoffset=7 xadvance=17 page=0 chnl=15
char id=40 x=490 y=235 width=33 height=66 xoffset=-4 yoffset=5 xadvance=22 page=0 chnl=15
char id=41 x=490 y=302 width=33 height=66 xoffset=-6 yoffset=6 xadvance=22 page=0 chnl=15
char id=42 x=490 y=0 width=39 height=39 xoffset=-5 yoffset=5 xadvance=30 page=0 chnl=15
char id=43 x=26 y=464 width=39 height=39 xoffset=-4 yoffset=21 xadvance=30 page=0 chnl=15
char id=44 x=280 y=480 width=25 height=31 xoffset=-3 yoffset=45 xadvance=17 page=0 chnl=15
char id=45 x=490 y=187 width=34 height=23 xoffset=-4 yoffset=28 xadvance=24 page=0 chnl=15
char id=46 x=26 y=504 width=23 height=24 xoffset=-1 yoffset=45 xadvance=20 page=0 chnl=15
char id=47 x=404 y=396 width=40 height=70 xoffset=-8 yoffset=5 xadvance=24 page=0 chnl=15
char id=48 x=203 y=464 width=51 height=50 xoffset=-5 yoffset=13 xadvance=39 page=0 chnl=15
char id=49 x=404 y=467 width=29 height=61 xoffset=-7 yoffset=5 xadvance=17 page=0 chnl=15
char id=50 x=357 y=317 width=45 height=62 xoffset=-6 yoffset=8 xadvance=32 page=0 chnl=15
char id=51 x=404 y=67 width=44 height=61 xoffset=-6 yoffset=8 xadvance=31 page=0 chnl=15
char id=52 x=308 y=0 width=48 height=63 xoffset=-4 yoffset=7 xadvance=35 page=0 chnl=15
char id=53 x=357 y=64 width=46 height=62 xoffset=-6 yoffset=8 xadvance=32 page=0 chnl=15
char id=54 x=149 y=0 width=53 height=64 xoffset=-7 yoffset=4 xadvance=39 page=0 chnl=15
char id=55 x=203 y=293 width=51 height=57 xoffset=-9 yoffset=10 xadvance=35 page=0 chnl=15
char id=56 x=308 y=344 width=47 height=64 xoffset=-6 yoffset=7 xadvance=34 page=0 chnl=15
char id=57 x=149 y=65 width=53 height=64 xoffset=-7 yoffset=4 xadvance=39 page=0 chnl=15
char id=58 x=256 y=480 width=23 height=48 xoffset=-1 yoffset=21 xadvance=20 page=0 chnl=15
char id=59 x=449 y=405 width=25 height=55 xoffset=-3 yoffset=21 xadvance=20 page=0 chnl=15
char id=60 x=449 y=71 width=33 height=66 xoffset=-4 yoffset=5 xadvance=22 page=0 chnl=15
char id=61 x=490 y=150 width=34 height=36 xoffset=-5 yoffset=22 xadvance=24 page=0 chnl=15
char id=62 x=449 y=138 width=33 height=66 xoffset=-6 yoffset=6 xadvance=22 page=0 chnl=15
char id=63 x=357 y=252 width=45 height=64 xoffset=-6 yoffset=6 xadvance=32 page=0 chnl=15
char id=64 x=83 y=189 width=61 height=61 xoffset=-4 yoffset=8 xadvance=54 page=0 chnl=15
char id=65 x=256 y=423 width=49 height=56 xoffset=-9 yoffset=10 xadvance=31 page=0 chnl=15
char id=66 x=404 y=190 width=44 height=60 xoffset=-6 yoffset=7 xadvance=30 page=0 chnl=15
char id=67 x=308 y=293 width=48 height=50 xoffset=-4 yoffset=11 xadvance=33 page=0 chnl=15
char id=68 x=357 y=380 width=45 height=61 xoffset=-4 yoffset=10 xadvance=32 page=0 chnl=15
char id=69 x=256 y=112 width=50 height=49 xoffset=-4 yoffset=12 xadvance=37 page=0 chnl=15
char id=70 x=357 y=190 width=46 height=61 xoffset=-8 yoffset=8 xadvance=26 page=0 chnl=15
char id=71 x=308 y=241 width=48 height=51 xoffset=-4 yoffset=10 xadvance=35 page=0 chnl=15
char id=72 x=256 y=236 width=49 height=64 xoffset=-9 yoffset=5 xadvance=33 page=0 chnl=15
char id=73 x=449 y=347 width=25 height=57 xoffset=-5 yoffset=10 xadvance=14 page=0 chnl=15
char id=74 x=449 y=205 width=30 height=70 xoffset=-8 yoffset=5 xadvance=17 page=0 chnl=15
char id=75 x=83 y=381 width=58 height=63 xoffset=-8 yoffset=9 xadvance=38 page=0 chnl=15
char id=76 x=404 y=312 width=43 height=60 xoffset=-5 yoffset=8 xadvance=31 page=0 chnl=15
char id=77 x=149 y=195 width=52 height=67 xoffset=-6 yoffset=7 xadvance=37 page=0 chnl=15
char id=78 x=404 y=0 width=44 height=66 xoffset=-7 yoffset=7 xadvance=29 page=0 chnl=15
char id=79 x=256 y=0 width=51 height=50 xoffset=-5 yoffset=13 xadvance=39 page=0 chnl=15
char id=80 x=149 y=263 width=52 height=65 xoffset=-6 yoffset=8 xadvance=38 page=0 chnl=15
char id=81 x=203 y=408 width=51 height=55 xoffset=-5 yoffset=10 xadvance=39 page=0 chnl=15
char id=82 x=256 y=364 width=49 height=58 xoffset=-6 yoffset=10 xadvance=35 page=0 chnl=15
char id=83 x=357 y=0 width=46 height=63 xoffset=-6 yoffset=7 xadvance=32 page=0 chnl=15
char id=84 x=203 y=123 width=52 height=60 xoffset=-7 yoffset=7 xadvance=37 page=0 chnl=15
char id=85 x=308 y=186 width=48 height=54 xoffset=-5 yoffset=11 xadvance=38 page=0 chnl=15
char id=86 x=357 y=442 width=45 height=56 xoffset=-9 yoffset=10 xadvance=27 page=0 chnl=15
char id=87 x=83 y=0 width=65 height=62 xoffset=-10 yoffset=5 xadvance=47 page=0 chnl=15
char id=88 x=149 y=392 width=52 height=62 xoffset=-7 yoffset=9 xadvance=40 page=0 chnl=15
char id=89 x=203 y=0 width=52 height=61 xoffset=-7 yoffset=9 xadvance=35 page=0 chnl=15
char id=90 x=203 y=351 width=51 height=56 xoffset=-9 yoffset=10 xadvance=35 page=0 chnl=15
char id=91 x=490 y=369 width=33 height=66 xoffset=-4 yoffset=5 xadvance=22 page=0 chnl=15
char id=93 x=490 y=436 width=33 height=66 xoffset=-6 yoffset=6 xadvance=22 page=0 chnl=15
char id=94 x=83 y=251 width=61 height=61 xoffset=-4 yoffset=8 xadvance=54 page=0 chnl=15
char id=95 x=404 y=373 width=42 height=22 xoffset=-5 yoffset=48 xadvance=33 page=0 chnl=15
char id=120 x=149 y=329 width=52 height=62 xoffset=-7 yoffset=9 xadvance=40 page=0 chnl=15
char id=124 x=449 y=276 width=26 height=70 xoffset=-1 yoffset=5 xadvance=24 page=0 chnl=15
char id=126 x=490 y=211 width=34 height=23 xoffset=-4 yoffset=28 xadvance=24 page=0 chnl=15
char id=163 x=357 y=127 width=46 height=62 xoffset=-3 yoffset=3 xadvance=36 page=0 chnl=15
char id=165 x=256 y=51 width=50 height=60 xoffset=-5 yoffset=4 xadvance=36 page=0 chnl=15
char id=169 x=83 y=63 width=63 height=62 xoffset=-2 yoffset=3 xadvance=55 page=0 chnl=15
char id=174 x=83 y=126 width=63 height=62 xoffset=-2 yoffset=3 xadvance=55 page=0 chnl=15
char id=176 x=490 y=115 width=35 height=34 xoffset=-1 yoffset=3 xadvance=29 page=0 chnl=15
char id=177 x=203 y=242 width=52 height=50 xoffset=-5 yoffset=9 xadvance=40 page=0 chnl=15
char id=183 x=490 y=503 width=20 height=20 xoffset=4 yoffset=23 xadvance=24 page=0 chnl=15
char id=215 x=308 y=483 width=42 height=42 xoffset=1 yoffset=13 xadvance=41 page=0 chnl=15
char id=3647 x=256 y=162 width=49 height=73 xoffset=1 yoffset=-4 xadvance=43 page=0 chnl=15
char id=8226 x=357 y=499 width=31 height=30 xoffset=-1 yoffset=19 xadvance=26 page=0 chnl=15
char id=8230 x=0 y=249 width=70 height=20 xoffset=3 yoffset=45 xadvance=72 page=0 chnl=15
char id=8361 x=0 y=42 width=80 height=61 xoffset=-4 yoffset=4 xadvance=68 page=0 chnl=15
char id=8364 x=256 y=301 width=49 height=62 xoffset=-6 yoffset=3 xadvance=36 page=0 chnl=15
char id=8369 x=203 y=62 width=52 height=60 xoffset=-4 yoffset=4 xadvance=41 page=0 chnl=15
char id=8377 x=404 y=251 width=43 height=60 xoffset=-1 yoffset=4 xadvance=36 page=0 chnl=15
char id=8378 x=308 y=125 width=48 height=60 xoffset=-4 yoffset=4 xadvance=36 page=0 chnl=15
char id=8381 x=308 y=64 width=48 height=60 xoffset=-4 yoffset=4 xadvance=36 page=0 chnl=15
char id=8383 x=83 y=445 width=57 height=77 xoffset=-4 yoffset=-4 xadvance=49 page=0 chnl=15
char id=8482 x=0 y=0 width=82 height=41 xoffset=-4 yoffset=4 xadvance=71 page=0 chnl=15
char id=8592 x=0 y=104 width=80 height=38 xoffset=-2 yoffset=21 xadvance=72 page=0 chnl=15
char id=8593 x=149 y=455 width=38 height=74 xoffset=1 yoffset=5 xadvance=36 page=0 chnl=15
char id=8594 x=0 y=143 width=80 height=38 xoffset=-2 yoffset=21 xadvance=72 page=0 chnl=15
char id=8595 x=490 y=40 width=38 height=74 xoffset=1 yoffset=5 xadvance=36 page=0 chnl=15
char id=9733 x=0 y=270 width=66 height=63 xoffset=-1 yoffset=1 xadvance=60 page=0 chnl=15
char id=9734 x=0 y=334 width=66 height=63 xoffset=-1 yoffset=1 xadvance=60 page=0 chnl=15
char id=9819 x=0 y=182 width=72 height=66 xoffset=2 yoffset=-2 xadvance=72 page=0 chnl=15
char id=9829 x=203 y=184 width=52 height=57 xoffset=-3 yoffset=8 xadvance=43 page=0 chnl=15
char id=10003 x=83 y=313 width=60 height=67 xoffset=-1 yoffset=-2 xadvance=54 page=0 chnl=15
char id=10005 x=0 y=398 width=65 height=65 xoffset=-1 yoffset=0 xadvance=59 page=0 chnl=15
